{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "4.15.2",
    "body-parser": "1.17.1",
    "method-override": "2.3.8",
    "less-middleware": "2.2.0",
    "errorhandler":"1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
